{
  "name": "alseco-test-task-frontend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "start http://localhost:8080 &&node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickxgrom/alseco-test-task-frontend.git"
  },
  "author": "Nikita Gromyko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickxgrom/alseco-test-task-frontend/issues"
  },
  "homepage": "https://github.com/nickxgrom/alseco-test-task-frontend#readme",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "vue": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "css-loader": "^5.2.0",
    "html-webpack-plugin": "^4.5.2",
    "style-loader": "^2.0.0",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.6.2"
  }
}
